{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../logger"
    },
    {
      "path": "../config"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
