{
  "name": "@workout-tracker/app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@auth/drizzle-adapter": "^1.9.0",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.74.4",
    "@workout-tracker/achievements": "workspace:*",
    "@workout-tracker/db": "workspace:^",
    "@workout-tracker/logger": "workspace:^",
    "@workout-tracker/shared-types": "workspace:^",
    "@workout-tracker/time": "workspace:^",
    "@workout-tracker/ui": "workspace:*",
    "lucide-react": "^0.475.0",
    "next": "^15.2.3",
    "next-auth": "5.0.0-beta.26",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "sonner": "^2.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workout-tracker/eslint-config": "workspace:*",
    "@workout-tracker/typescript-config": "workspace:*",
    "typescript": "^5.7.3"
  }
}
